<head>
    <title>CRM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        table {
            width: 100%;
            margin-top: 10px;
        }
        .card {
            background-color: white;
            margin: 1em auto;
            padding: 0.5em;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 90%;
            text-align: center;
        }
        input[type="text"],
        input[type="submit"] {
            margin: 5px;
        }

        .table-container {
            overflow-x: auto;
        }

        .section {
            padding: 1.5rem;
        }
        .tab-content {
            margin-left: 1rem;
            margin-top: 2rem;
        }
        .tabs {
            margin-bottom: 0.5rem;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a.logo {

            display: block;
            color: #f2f2f2;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            margin-right: 30px;
            padding: 14px 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .btn-group {
            display: flex;
        }
        .is-table {
            text-decoration: underline;
        }
        
        .table thead {
            background-color: lightsteelblue;
        }
        .card {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/home" class="logo">Crime Record Management</a>
        <div class="nav-links">
            <a href="/home" class="tablinks">Home</a>
            <a href="/records/incident" class="tablinks">Records</a>
            <a href="/search" class="tablinks">Search</a>
            <a href="/report" class="tablinks">Report Crime</a>
            <a href="/analytics" class="tablinks">Analytics</a>
        </div>
    </div>

    <div id="Premise" class="tab-content" style="display: block;">
        <h1>Premise Type Data</h1>
        <div class="btn-group" role="group" aria-label="Choose table">
            <button type="button" class="btn btn-outline-primary" onclick="window.location.href='/records/incident'">Incident</button>
            <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='/records/victim'">Victim</button>
            <button type="button" class="btn btn-outline-success" onclick="window.location.href='/records/crimeType'">Crime Type</button>
            <button type="button" class="btn btn-outline-danger is-table" onclick="window.location.href='/records/premise'">Premise</button>
            <button type="button" class="btn btn-outline-warning" onclick="window.location.href='/records/status'">Status</button>
        </div>
        <div class="table-container">
            <table class="table is-striped is-fullwidth is-hoverable">
                <thead>
                    <tr>
                        <th>Premise Code</th>
                        <th>Premise Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in data[0] %}
                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>
                            <div class="field has-addons">
                                <p class="control">
                                    <input class="button is-link" type="submit" onclick="openModal()" value="Edit">
                                </p>
                                <p class="control">
                                    <input class="button is-danger" type="submit" value="Delete">
                                </p>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <!-- The Modal -->
        <div class="modal" id="updateModal">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Update Record</p>
                    <button class="delete" aria-label="close" onclick="closeModal()"></button>
                </header>
                <section class="modal-card-body">
                    <!-- Content ... Form for updating a record -->
                    <form action="/updateRecord" method="post">
                        <div class="field">
                            <label class="label">Name</label>
                            <div class="control">
                                <input class="input" type="text" name="name" placeholder="Enter Name">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Price</label>
                            <div class="control">
                                <input class="input" type="text" name="price" placeholder="Enter Price">
                            </div>
                        </div>
                        <div class="field">
                            <div class="control">
                                <input class="button is-success" type="submit" value="Save Changes">
                            </div>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
    <script>
        function openModalIncident(IncidentID, ReportDate, DateOccured, CrimeCode, WeaponCode, PremiseCode, StatusCode, VictimID) {
            document.querySelector('#updateModalIncident input[name="IncidentID"]').value = IncidentID;
            document.querySelector('#updateModalIncident input[name="ReportDate"]').value = ReportDate;
            document.querySelector('#updateModalIncident input[name="DateOccured"]').value = DateOccured;
            document.querySelector('#updateModalIncident input[name="CrimeCode"]').value = CrimeCode;
            document.querySelector('#updateModalIncident input[name="WeaponCode"]').value = WeaponCode;
            document.querySelector('#updateModalIncident input[name="PremiseCode"]').value = PremiseCode;
            document.querySelector('#updateModalIncident input[name="StatusCode"]').value = StatusCode;
            document.querySelector('#updateModalIncident input[name="VictimID"]').value = VictimID;
            var modal = document.getElementById('updateModalIncident');
            modal.classList.add('is-active');
        }

        function closeModalIncident() {
            var modal = document.getElementById('updateModalIncident');
            modal.classList.remove('is-active');
            
        }
        
        function openModalDelete(IncidentID) {
            document.querySelector('#deleteModalIncident input[name="IncidentID"]').value = IncidentID;
            var modal = document.getElementById('deleteModalIncident');
            modal.classList.add('is-active');
        }

        function closeModalDelete() {
            var modal = document.getElementById('deleteModalIncident');
            modal.classList.remove('is-active');
            
        }

    </script>
</body>