<head>
    <title>CRM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .form-container {
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group input[type="time"],
        .form-group input[type="number"] {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box; /* Adds padding without increasing the total width */
        }
        .form-group input[type="submit"] {
            background: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        .form-group input[type="submit"]:hover {
            background: #0056b3;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a.logo {
            
            display: block;
            color: #f2f2f2;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            margin-right: 30px;
            padding: 14px 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/home" class="logo">Crime Record Management</a>
        <div class="nav-links">
            <a href="/home" class="tablinks" >Home</a>
            <a href="/records/incident" class="tablinks" >Records</a>
            <a href="/search" class="tablinks">Search</a>
            <a href="/report" class="tablinks" >Report Crime</a>
            <a href="/analytics" class="tablinks">Analytics</a>
        </div>
    </div>
    <div id="Incident" class="tab-content" style="display: block;">
        <div class="form-container mt-5">
            <h2>Report New Incident</h2>
            <form action="/insertIncident" method="post">
                <div class="form-group">
                    <label for="incidentId">Incident ID:</label>
                    <input type="number" id="incidentId" name="incident_id" required>
                </div>
                <div class="form-group">
                    <label for="reportDate">Report Date:</label>
                    <input type="date" id="reportDate" name="report_date" required>
                </div>
                <div class="form-group">
                    <label for="dateOccured">Date Occured:</label>
                    <input type="date" id="dateOccured" name="date_occured" required>
                </div>
                <div class="form-group">
                    <label for="crimeCode">Crime Code:</label>
                    <input type="number" id="crimeCode" name="crime_code" required>
                </div>
                <div class="form-group">
                    <label for="weaponCode">Weapon Code:</label>
                    <input type="text" id="weaponCode" name="weapon_code" required>
                </div>
                
                <div class="form-group">
                    <label for="premiseCode">Premise Code:</label>
                    <input type="number" id="premiseCode" name="premise_code" required>
                </div>
                <div class="form-group">
                    <label for="statusCode">Status Code:</label>
                    <input type="text" id="statusCode" name="statuso_code" required>
                </div>
                <div class="form-group">
                    <label for="victimId">Victim ID:</label>
                    <input type="number" id="victimId" name="victim_id" required>
                </div>
                <div class="form-group" style="align-content: center;">
                    <input type="submit" value="Submit Report">
                </div>
            </form>
        </div>
    </div>
</body>