<head>
    <title>CRM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        table {
            width: 100%;
            margin-top: 10px;
        }

        .card {
            background-color: white;
            margin: 1em auto;
            padding: 0.5em;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 90%;
            text-align: center;
        }

        input[type="text"],
        input[type="submit"] {
            margin: 5px;
        }

        .table-container {
            overflow-x: auto;
        }

        .section {
            padding: 1.5rem;
        }

        .tab-content {
            margin-left: 1rem;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a.logo {

            display: block;
            color: #f2f2f2;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            margin-right: 30px;
            padding: 14px 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/home" class="logo">Crime Record Management</a>
        <div class="nav-links">
            <a href="/home" class="tablinks">Home</a>
            <a href="/records/incident" class="tablinks">Records</a>
            <a href="/search" class="tablinks">Search</a>
            <a href="/report" class="tablinks">Report Crime</a>
            <a href="/analytics" class="tablinks">Analytics</a>
        </div>
    </div>
    <section class="section">
        <div class="container">
            <h1 class="title">Search Database</h1>
            <form action="/search" method="post">
                <div class="field">
                    <label class="label">Select Table:</label>
                    <div class="control">
                        <div class="select is-fullwidth">
                            <select id="tableSelect" name="table">
                                <option>Select a Table</option>
                                <option value="incident">Incident</option>
                                <option value="victim">Victim</option>
                                <option value="crime_list">Crime List</option>
                                <option value="premise">Premise</option>
                                <option value="status">Status</option>
                                <option value="weapon">Weapon</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="control">
                    <button  type="submit" class="button is-link">Search</button>
                </div>
            </form>
        </div>
    </section>
    {% if(data != null) %} 
    <section class="section">
        <div class="container">
            <h1 class="title">Search Results</h1>
            <!-- <div class="card">
                <p class="mb-0">{{query}}</p>
            </div> -->
            
        <div class="table-container">
            <table class="table is-striped is-fullwidth is-hoverable">
                <thead>
                    <tr>
                        <th>Incident ID</th>
                        <th>Report Date</th>
                        <th>Date Occured</th>
                        <th>Time Occured</th>
                        <th>Crime Code</th>
                        <th>Weapon Code</th>
                        <th>Premise Code</th>
                        <th>Address</th>
                        <th>Street</th>
                        <th>Status Code</th>
                        <th>Victim Id</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                        <td>{{ row[5] }}</td>
                        <td>{{ row[6] }}</td>
                        <td>{{ row[7] }}</td>
                        <td>{{ row[8] }}</td>
                        <td>{{ row[9] }}</td>
                        <td>{{ row[10] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        </div>
    </section> 
        {% endif %}
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/js/bulma.min.js"></script>
    <script>
        document.getElementById('tableSelect').addEventListener('change', function () {
            const table = this.value;
            const attributesContainer = document.getElementById('attributesContainer');

            // Clear previous inputs
            attributesContainer.innerHTML = '';

            // Based on the table selected, add different input fields
            if (table === 'incident') {
                attributesContainer.innerHTML = `
                <div class="columns">
        <div class="column is-one-third">
            <div class="field">
                <label class="label">Incident ID:</label>
                <div class="control">
                    <input class="input" type="number" placeholder="Enter Attribute 1">
                </div>
            </div>
        </div>
        <div class="column is-one-third">
            <div class="field">
                <label class="label">Report Date:</label>
                <div class="control">
                    <input class="input" type="date" placeholder="Enter Price">
                </div>
            </div>
        </div>
        <div class="column is-one-third">
            <div class="field">
                <label class="label">Date Occurred:</label>
                <div class="control">
                    <input class="input" type="date" placeholder="Enter Price">
                </div>
            </div>
        </div>
    </div>
    <div class="columns">
        <div class="column is-one-third">
            <div class="field">
                <label class="label">Crime Code:</label>
                <div class="control">
                    <input class="input" type="number" placeholder="Enter Price">
                </div>
            </div>
        </div>
        <div class="column is-one-third">
            <div class="field">
                <label class="label">Weapon Code:</label>
                <div class="control">
                    <input class="input" type="text"  name="WeaponCode" placeholder="Enter Price">
                </div>
            </div>
        </div>
        <div class="column is-one-third">
            <div class="field">
                <label class="label">Premise Code</label>
                <div class="control">
                    <input class="input" type="number" placeholder="Enter Price">
                </div>
            </div>
        </div>
    </div>
    <div class="columns">
        <div class="column is-one-third">
            <div class="field">
                <label class="label">Status Code</label>
                <div class="control">
                    <input class="input" type="text" placeholder="Enter Price">
                </div>
            </div>
        </div>
        <div class="column is-one-third">
            <div class="field">
                <label class="label">Victim ID</label>
                <div class="control">
                    <input class="input" type="number" name="VictimID" placeholder="Enter Price">
                </div>
            </div>
        </div>
    </div>
        `;
            } else if (table === 'victim') {
                attributesContainer.innerHTML = `
            <div class="field">
                <label class="label">Attribute 2:</label>
                <div class="control">
                    <input class="input" type="text" name="attr2" placeholder="Enter Attribute 2">
                </div>
            </div>
        `;
            } else if (table === 'weapon') {
                attributesContainer.innerHTML = `
            <div class="field">
                <label class="label">Attribute 3:</label>
                <div class="control">
                    <input class="input" type="text" name="attr3" placeholder="Enter Attribute 3">
                </div>
            </div>
        `;
            }
        });
    </script>
</body>